# Fall25-CS4485

./: .gitignore  README.md  pom.xml
data/: sample.txt
data/clean/: wizardOfOz.txt
data/model/: model.json
src/main/java/org/example/: Javafx.java
src/main/java/org/github/vincentphan1/: DatabaseManager.java  Main.java  Word.java  WordPair.java
src/main/java/org/utd/cs/sentencebuilder/: BigramGreedyGenerator.java  BigramGreedyUsingEOSPredictor.java  BigramWeightedGenerator.java  DatabaseManager.java  EosPredictor.java  FeatureBuilder.java  GeneratorController.java  GeneratorDataController.java  GeneratorFactory.java  ImporterCli.java  Javafx.java  LogisticRegressionEOS.java  Main.java  ProbabilityEstimator.java  ProgressCallback.java  RunGeneratorCli.java  Sentence.java  SentenceFeature.java  SentenceGenerator.java  SourceFile.java  Tokenizer.java  TokenizerCli.java  TrigramGreedyGenerator.java  TrigramWeightedGenerator.java  Word.java  WordPair.java  WordTriplet.java
src/main/resources/: config.properties.example  config.properties.template  pool.properties
