# HikariCP tuning
maximumPoolSize=10
minimumIdle=2
connectionTimeout=10000
idleTimeout=60000
maxLifetime=1800000
poolName=SentenceBuilderPool

# MySQL performance tweaks
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.rewriteBatchedStatements=true